<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq – Shop the best gold and diamond jewellery designs from India’s favorite online jewellery store</title>
    <link rel="icon" href="assets/img/images.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>
<style>
    h1 {
        font-size: 38px;
        font-family: sans-serif;
        font-weight: 600;
    }

    .table {
        margin-top: 10px;
    }

    button {
        cursor: pointer;
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 5px;
        border: 0;
    }

    button {
        color: black;
        text-align: center;
        position: relative;
        display: block;
        background-color: transparent;
        border: 0;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
    }
    button{
        color: white;
        text-align: center;
        position: relative;
        display: block;
        background-color: #8a3037;
        border: 2px solid #8a3037;
        margin: 0 auto;
        width: 100px;
        padding: 5px 10px;
        font-size: 20px;
        transition: 1s;
    }

    button:hover {
        color: #fff;
        transition: 1s;
        background-color: transparent;
        border: 2px solid #8a3037;
        color: #8a3037;
    }

    .shop-btn {
        position: relative;
        padding: 10px 10px;
        background-color: #ecdec1;
        color: #000;
        border: 0;
        z-index: 1;
        width: 200px;
        text-align: center;
        margin: 0 auto;
    }

    .shop-btn::before {
        content: '';
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        left: auto;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: #000;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        transition: 0.5s;
        opacity: 0;
        border: 0;
        z-index: -1;
    }

    a:hover {
        color: white !important;
    }

    .shop-btn:hover::before {
        opacity: 1;
        width: 100%;
        right: auto;
        left: 0;
        border: 0;
        color: #fff !important;
    }

    body {
        background-color: #fcf7ee;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul,
    ol {
        list-style: none;
    }

    nav ul li a {
        font-size: 14px;
        font-weight: 600 !important;
        letter-spacing: 2px;
        text-decoration: none;
    }

    nav ul li a i {
        font-size: 18px;
    }

    nav ul li a:hover {
        color: #b67e53 !important;
        transition: 0.5s;
        text-decoration: none;
    }

    nav ul li a i {
        font-size: 16px;
    }

    nav .menu ul li a:hover i {
        transform: rotate(180deg);
        transition: 0.5s;
        color: #b67e53;
    }

    nav .menu ul li .drop-down {
        top: 70px !important;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
        border: 1px solid #e7cc9bc7;
        box-shadow: #b67e53;
        border-radius: 5px;
    }

    nav .menu ul li:hover .drop-down {
        visibility: visible;
        opacity: 1;
        top: 60px;
        transition: 1s;
    }

    nav .menu ul li .drop-down {
        width: 15%;
    }

    nav .menu ul li .drop-down ol li {
        margin: 20px;
        border: 0px solid black;
    }

    nav .menu ul li .drop-down ol li a {
        margin: 0;
        transition: 0.5s;
        font-size: 15px;
        font-family: 'outfit';
        color: black;
    }

    nav .menu ul li .drop-down ol li a:hover {
        color: #b67e53;
    }

    nav .drop-down ol li {
        color: #b67e53;
    }

    nav .drop-down ol li :hover {
        background-color: none;
        color: #b67e53;
    }

    nav .menu .drop-down {
        background-color: #fcf7ee;
        color: #b67e53;
        border: 0;
    }

    .main {
        display: none;
    }

    .loader {
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
    }

    .spin img {
        width: 200px;

    }

    @keyframes slides {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }
</style>

<body>

    <div class="loader">
        <div class="spin">
            <img src="assets/img/logo.svg" alt="">
        </div>
    </div>

    <div class="main">
        <nav class="w-100">
            <div class="d-flex align-items-center pt-2 pb-3 px-4">
                <div class="col-2">
                    <div class="logo ps-3">
                        <img src="assets/img/logo-removebg-preview.png" alt="" width="114px">
                    </div>
                </div>
                <div class="col-8">
                    <div class="menu">
                        <ul class="d-flex justify-content-center mt-4">
                            <li><a href="#" class="px-4 " style="color: #b67e53;">HOME <i
                                        class="fa-solid fa-angle-down"></i></a>
                                <div class="drop-down">
                                    <ol>
                                        <li>
                                            <a href="#">Home 1-Default </a>
                                        </li>
                                        <li>
                                            <a href="#">Home 2 - Beauty Store</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 3 - Skin Care</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 4 - Organic Shop</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 5 - Grid Collections</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 6 - Cosmetic Shop</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 7 - Makeup Combo</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 8 - Organic Kit</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li><a href="#" class="text-dark px-4 ">ABOUT <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop-down">
                                    <ol>
                                        <li>
                                            <a href="#">About-1</a>
                                        </li>
                                        <li>
                                            <a href="#">About-2</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li><a href="check-out.html" class="text-dark  px-4">SHOP <i
                                        class="fa-solid fa-angle-down"></i></a>
                                <div class="drop-down">
                                    <ol>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="#">My shop</a>
                                        </li>
                                        <li>
                                            <a href="#">My Account</a>
                                        </li>
                                        <li>
                                            <a href="#">My cart </a>
                                        </li>
                                        <li>
                                            <a href="#">My Wishlist </a>
                                        </li>


                                    </ol>
                                </div>
                            </li>
                            <li><a href="#" class="text-dark  px-4">BLOG <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop-down ">
                                    <ol>
                                        <li>
                                            <a href="#">Blog Listing-1 </a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Detail-1 </a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Listing-2</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Detail-2 </a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li><a href="gallery.html" class="text-dark  px-4">GALLERY</a></li>
                            <li><a href="#" class="text-dark  px-4">PAGES <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop-down">
                                    <ol>
                                        <li>
                                            <a href="#">Our History</a>
                                        </li>
                                        <li>
                                            <a href="#">Faq</a>
                                        </li>
                                        <li>
                                            <a href="#">Pricing Plan</a>
                                        </li>
                                        <li>
                                            <a href="#">404</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <ul class="d-flex align-items-center justify-content-end mt-4">
                        <li><a href="cart.html" class="text-dark px-3"><i class="fa-solid fa-bag-shopping"></i></a></li>
                        <li><a href="#" class="text-dark px-3"><i class="fa-regular fa-user"></i></a></li>
                        <li><a href="#" class="text-dark px-3"><i class="fa-regular fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                            <th>SRNO.</th>
                            <th>IMAGE</th>
                            <th>NAME</th>
                            <th>PRICE</th>
                            <th>QTY</th>
                            <th>TOTAL</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody id="cart"></tbody>
                </table>
                <h1 id="ftotal" align="center" class="mt-3"></h1>
                <a href="index.html" class="shop-btn mb-4 mt-3">CONTINUE SHOPPING</a>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.7.1.js"></script>
    <script>
        $(window).on('load', function () {
            $(".loader").fadeOut(3000);
            $(".main").fadeIn(3000);
        });
    </script>
    <script>
        const getcart = () => {
            let allcart = JSON.parse(localStorage.getItem('cart')) ? JSON.parse(localStorage.getItem('cart')) : [];
            let tbl = "";
            let sum = 0;
            allcart.map((val, i) => {
                sum = sum + val.price * val.qty;
                tbl += `
                    <tr>
                        <td>${++i}</td>
                        <td>
                            <img src= "${val.image}"width="100"/>   
                        </td>
                        <td>${val.name}</td>
                        <td>${val.price}</td>
                        <td>
                            <input class="form-control w-25" id="qty_${val.id}" type="number" onchange="editQty(${val.id})" value="${val.qty}"/>
                        </td>
                         <td>${val.price * val.qty}</td>
                         <td>
                            <button onclick="deleteCart(${val.id})">delete</button>
                        </td>
                    </tr>
                 `
            })
            document.getElementById('cart').innerHTML = tbl;
            document.getElementById('ftotal').innerHTML = `FINAL TOTAL :- ₹ ${sum}`
        }
        getcart();

        const editQty = (id) => {
            let qty = document.getElementById(`qty_${id}`).value;
            let alldata = JSON.parse(localStorage.getItem('cart'));
            let up = alldata.map((val, index) => {
                if (val.id == id) {
                    val.qty = parseInt(qty);
                }
                return val;
            })
            localStorage.setItem('cart', JSON.stringify(up));
            alert("cart updated succefully");
            getcart();
        }
        const deleteCart = (id) => {
            let alldata = JSON.parse(localStorage.getItem('cart'));
            let dcart = alldata.filter(item => item.id != id);
            localStorage.setItem('cart', JSON.stringify(dcart));
            alert("product deleted from the cart");
            getcart();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>