<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq – Shop the best gold and diamond jewellery designs from India’s favorite online jewellery store</title>
    <link rel="icon" href="assets/img/images.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">

</head>
<style>
    body {
        background-color: #d1c6b0;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul,
    ol {
        list-style: none;
    }

    nav ul li a {
        font-size: 14px;
        font-weight: 600 !important;
        letter-spacing: 2px;
        text-decoration: none;
    }

    nav ul li a i {
        font-size: 18px;
    }

    nav ul li a:hover {
        color: #b67e53 !important;
        transition: 0.5s;
        text-decoration: none;
    }

    nav ul li a i {
        font-size: 16px;
    }

    nav .menu ul li a:hover i {
        transform: rotate(180deg);
        transition: 0.5s;
        color: #b67e53;
    }

    nav .menu ul li .drop-down {
        top: 70px !important;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
        border: 1px solid #e7cc9bc7;
        box-shadow: #b67e53;
        border-radius: 5px;
    }

    nav .menu ul li:hover .drop-down {
        visibility: visible;
        opacity: 1;
        top: 60px;
        transition: 1s;
    }

    nav .menu ul li .drop-down {
        width: 15%;
    }

    nav .menu ul li .drop-down ol li {
        margin: 20px;
        border: 0px solid black;
    }

    nav .menu ul li .drop-down ol li a {
        margin: 0;
        transition: 0.5s;
        font-size: 15px;
        font-family: 'outfit';
        color: black;
    }

    nav .menu ul li .drop-down ol li a:hover {
        color: #b67e53;
    }

    nav .drop-down ol li {
        color: #b67e53;
    }

    nav .drop-down ol li :hover {
        background-color: none;
        color: #b67e53;
    }

    nav .menu .drop-down {
        background-color: #fcf7ee;
        color: #b67e53;
        border: 0;
    }

    .product .product-img:hover img {
        transform: scale(1.1);
        transition: 1s;
    }

    .product .product-content button {
        color: white;
        text-align: center;
        position: relative;
        display: block;
        background-color: #8a3037;
        border: 0;
        margin: 0 auto;
        width: 150px;
        padding: 10px 10px;
        z-index: 1;
    }

    .product .product-content button::before {
        content: '';
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        left: auto;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: #000;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        transition: 0.5s;
        opacity: 0;
        border: 0;
        z-index: -1;
    }

    .product .product-content button:hover::before {
        left: 0;
        right: auto;
        width: 100%;
        transition: 1s;
        background-color: black;
        /* z-index: 1; */
        color: white;
        opacity: 1;
        overflow: hidden!important;
    }

    .product .product-content button:hover {
        color: #fff;
        transition: 0.5s;
    }

    .main {
        display: none;
    }

    .loader {
        width: 100%;
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
    }

    .spin img {
        width: 200px;

    }

    @keyframes slides {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }
</style>

<body>
    <div class="loader">
        <div class="spin">
            <img src="assets/img/logo.svg" alt="">
        </div>
    </div>

    
    <div class="main">
        <nav class="w-100 mb-3">
            <div class="d-flex align-items-center pt-2 pb-3 px-4">
                <div class="col-2">
                    <div class="logo ps-3">
                        <img src="assets/img/logo.svg" alt="" width="80px">
                    </div>
                </div>
                <div class="col-8">
                    <div class="menu">
                        <ul class="d-flex justify-content-center mt-4">
                            <li><a href="#" class="px-4 " style="color: #b67e53;">HOME <i
                                        class="fa-solid fa-angle-down"></i></a>
                                <div class="drop-down">
                                    <ol>
                                        <li>
                                            <a href="#">Home 1-Default </a>
                                        </li>
                                        <li>
                                            <a href="#">Home 2 - Beauty Store</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 3 - Skin Care</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 4 - Organic Shop</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 5 - Grid Collections</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 6 - Cosmetic Shop</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 7 - Makeup Combo</a>
                                        </li>
                                        <li>
                                            <a href="#">Home 8 - Organic Kit</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li><a href="#" class="text-dark px-4 ">ABOUT <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop-down">
                                    <ol>
                                        <li>
                                            <a href="#">About-1</a>
                                        </li>
                                        <li>
                                            <a href="#">About-2</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li><a href="check-out.html" class="text-dark  px-4">SHOP <i
                                        class="fa-solid fa-angle-down"></i></a>
                                <div class="drop-down">
                                    <ol>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="#">My shop</a>
                                        </li>
                                        <li>
                                            <a href="#">My Account</a>
                                        </li>
                                        <li>
                                            <a href="#">My cart </a>
                                        </li>
                                        <li>
                                            <a href="#">My Wishlist </a>
                                        </li>


                                    </ol>
                                </div>
                            </li>
                            <li><a href="#" class="text-dark  px-4">BLOG <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop-down ">
                                    <ol>
                                        <li>
                                            <a href="#">Blog Listing-1 </a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Detail-1 </a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Listing-2</a>
                                        </li>
                                        <li>
                                            <a href="#">Blog Detail-2 </a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li><a href="gallery.html" class="text-dark  px-4">GALLERY</a></li>
                            <li><a href="#" class="text-dark  px-4">PAGES <i class="fa-solid fa-angle-down"></i></a>
                                <div class="drop-down">
                                    <ol>
                                        <li>
                                            <a href="#">Our History</a>
                                        </li>
                                        <li>
                                            <a href="#">Faq</a>
                                        </li>
                                        <li>
                                            <a href="#">Pricing Plan</a>
                                        </li>
                                        <li>
                                            <a href="#">404</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <ul class="d-flex align-items-center justify-content-end mt-4">
                        <li><a href="cart.html" class="text-dark px-3"><i class="fa-solid fa-bag-shopping"></i></a></li>
                        <li><a href="#" class="text-dark px-3"><i class="fa-regular fa-user"></i></a></li>
                        <li><a href="#" class="text-dark px-3"><i class="fa-regular fa-heart"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row" id="products">
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.7.1.js"></script>
    <script>
        $(window).on('load', function () {
            $(".loader").fadeOut(3000);
            $(".main").fadeIn(3000);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        let product = [
            {
                id: 1,
                name: "Timeless Chic Bangle",
                price: 83034,
                qty: 1,
                image: "assets/img/1.webp",
                rate: "assets/img/rating.png"
            },
            {
                id: 2,
                name: "Starry Dual Tone Diamond Stud Earrings",
                price: 38199,
                qty: 1,
                image: "assets/img/2.webp",
                rate: "assets/img/four.png"
            },
            {
                id: 3,
                name: "Shimmering Hexagon Diamond Drop Earrings",
                price: 45412,
                qty: 1,
                image: "assets/img/3.jpg",
                rate: "assets/img/four.png"
            },
            {
                id: 4,
                name: "Starry Dazzle Diamond Bracelet",
                price: 55379,
                qty: 1,
                image: "assets/img/4.jpg",
                rate: "assets/img/rating.png"
            },
            {
                id: 5,
                name: "Intricate Work Fancy Bead Gold Chain",
                price: 73321,
                qty: 1,
                image: "assets/img/5.webp",
                rate: "assets/img/four.png"
            },
            {
                id: 6,
                name: "Delicate Evil Eye Diamond Bracelet",
                price: 44033,
                qty: 1,
                image: "assets/img/6.jpg",
                rate: "assets/img/rating.png"
            },
            {
                id: 7,
                name: "Charming Figaro Platinum Chain",
                price: 52063,
                qty: 1,
                image: "assets/img/7.webp",
                rate: "assets/img/four.png"
            },
            {
                id: 8,
                name: "Radiance Of Diamonds Pendant with Chain",
                price: 64270,
                qty: 1,
                image: "assets/img/8.webp",
                rate: "assets/img/rating.png"
            },
            {
                id: 9,
                name: "Intricate Diamond Bracelet",
                price: 28640,
                qty: 1,
                image: "assets/img/9.webp",
                rate: "assets/img/rating.png"
            },

        ];
        const getproduct = () => {
            let tbl = "";
            product.map((val, index) => {
                tbl += `
                    

                    <div class="col-4 mb-4">
                        <div class="product">
                            <div class="product-img overflow-hidden">
                                <img src="${val.image}" alt="" width="100%">
                            </div>
                            <div class="product-content py-3">
                                <h3 class="text-center outfit" style="font-size: 20px;">${val.name}</h3>
                                <div class="rating d-flex justify-content-center pb-2">
                                     <img src="${val.rate}" alt="" width="100px">
                                </div>
                                <span class="d-block text-center lato pb-2" style="font-size: 16px;">₹ ${val.price}</span>
                                <button onclick="addtocart(${val.id})">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                `
            });
            document.getElementById('products').innerHTML = tbl;
        }
        getproduct();

        let cart = [];
        const addtocart = (pid) => {
            let allcart = JSON.parse(localStorage.getItem('cart')) ? JSON.parse(localStorage.getItem('cart')) : []
            let dup = allcart.find(val => val.id == pid);
            if (dup) {
                alert("already exits in your cart");
                return false;
            }

            product.map((val, i) => {
                if (val.id == pid) {
                    if (localStorage.getItem('cart') === null || localStorage.getItem('cart') === undefined) {
                        cart.push(val);
                        localStorage.setItem('cart', JSON.stringify(cart));
                    }
                    else {
                        let oldproductdata = JSON.parse(localStorage.getItem('cart'));
                        oldproductdata.push(val);
                        localStorage.setItem('cart', JSON.stringify(oldproductdata));
                    }
                }
            })
            alert("product succesfully added to your cart");
        }
    </script>
</body>

</html>